builds/profile.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>edupay</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <header class="header">
                <a href="/" title="" class="header__logo"></a>
                <div class="header-user-info">
                    <div class="header-user-info__item">
                        <div class="header-user-info__icon"><i class="fa fa-rub"></i>
                        </div>
                        <div class="header-user-info__content">
                            <div class="header-user-info__label">Баланс:</div>
                            <div class="header-user-info__text">999 999 <span>руб</span>
                            </div>
                        </div>
                    </div>
                    <div class="header-user-info__item">
                        <div class="header-user-info__icon"><i class="fa fa-envelope"></i>
                        </div>
                        <div class="header-user-info__content">
                            <div class="header-user-info__label">Тикеты:</div>
                            <div class="header-user-info__text">50</div>
                        </div>
                    </div>
                    <div class="header-user-info__item">
                        <div class="header-user-info__icon"><i class="fa fa-bar-chart"></i>
                        </div>
                        <div class="header-user-info__content">
                            <div class="header-user-info__label">отчисления:</div>
                            <div class="header-user-info__text">30%</div>
                        </div>
                    </div>
                    <div class="header-user-info__item">
                        <div class="header-user-info__avatar">
                            <img src="static/images/assets/header/default-avatar.png" alt="">
                        </div>
                        <div class="header-user-info__content">
                            <div class="header-user-info__label">Aккаунт:</div>
                            <div class="header-user-info__name">VAGE5</div>
                        </div><a href="#" title="" class="header-user-info__logout"><i class="fa fa-sign-out"></i></a>
                    </div>
                </div>
            </header>
            <div class="wrapper">
                <div class="layout-side">
                    <div class="menu">
                        <div class="menu__mobile"></div>
                        <div class="menu__list"><a href="#" title="" class="menu__item"><i class="fa fa-file-text-o"></i><span>Новости</span></a><a href="#" title="" class="menu__item"><i class="fa fa-bar-chart"></i><span>Статистика</span></a>
                            <a href="#" title="" class="menu__item"><i class="fa fa-users"></i><span>Адверты</span>
                            </a><a href="#" title="" class="menu__item"><i class="fa fa-envelope"></i><span>Тикеты</span></a><a href="#" title="" class="menu__item"><i class="fa fa-rub"></i><span>Выплаты</span></a>
                            <a href="#" title="" class="menu__item"><i class="fa fa-cog"></i><span>Настройки</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="layout-content">
                    <div class="profile">
                        <div class="profile__title title _big _blue">Профиль</div>
                        <form action="" method="post" id="frm" class="profile-form _flex">
                            <div class="profile-form__block _w60 _pad-rig">
                                <div class="form__row-mb30 _flex _border">
                                    <div class="form__label _blue _up-text">Личные данные</div>
                                </div>
                                <div class="form__row-mb20 _flex _center">
                                    <label class="form__label">Никнейм</label>
                                    <input name="nickname" type="text" value="" class="form-field _adv-chanel">
                                </div>
                                <div class="form__row-mb20 _flex _center">
                                    <label class="form__label">Вебмани WMR</label>
                                    <input name="webmoney" type="text" maxlength="30" value="" class="form-field _adv-chanel">
                                </div>
                                <div class="form__row-mb20 _flex _center">
                                    <label class="form__label">Skype</label>
                                    <input name="skype" type="text" value="" class="form-field _adv-chanel">
                                </div>
                                <div class="form__row-mb20 _flex _center">
                                    <label class="form__label">Email</label>
                                    <input name="email" type="text" value="" class="form-field _adv-chanel">
                                </div>
                                <div class="form__row-mb20 _flex _center">
                                    <label class="form__label">Телефон</label>
                                    <input name="phone" type="text" value="" class="form-field _adv-chanel">
                                </div>
                            </div>
                            <div class="profile-form__block _w40">
                                <div class="form__row-mb30 _flex _border">
                                    <div class="form__label _blue _up-text">Пароль</div>
                                </div>
                                <div class="form__row-mb20 _flex _center">
                                    <label class="form__label">Новый пароль</label>
                                    <input name="password" type="password" maxlength="30" value="" class="form-field">
                                </div>
                                <div class="form__row-mb20 _flex _center">
                                    <label class="form__label">Еще раз</label>
                                    <input name="repeat" type="password" value="" class="form-field">
                                </div>
                                <div class="form__row-mb20 _flex _center">
                                    <label class="form__label">Старый пароль</label>
                                    <input name="old_password" type="text" value="" class="form-field">
                                </div>
                                <div class="form__row-mb30 _flex _center">
                                    <label class="form__label _error">Ошибка</label>
                                </div>
                                <div class="form-btn-group">
                                    <input name="ok" type="submit" value="Сохранить изменения" class="button _green">
                                    <input name="cnc" type="submit" value="Отменить" class="button _white">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer-menu"><a href="#" title="" class="footer-menu__item">Правила</a><a href="#" title="" class="footer-menu__item">FAQ</a><a href="#" title="" class="footer-menu__item">Контакты</a>
                </div>
            </footer>
        </main>
    </body>
    <script src="static/js/main.min.js"></script>

</html>

markup/components/profile/profile.jade
mixin profile(data)
  .profile
    .profile__title.title._big._blue Профиль
    form(action="" method="post" id="frm").profile-form._flex
      .profile-form__block._w60._pad-rig
        .form__row-mb30._flex._border
          .form__label._blue._up-text Личные данные
        .form__row-mb20._flex._center
          label.form__label Никнейм
          input(name="nickname" type="text" value="").form-field._adv-chanel
        .form__row-mb20._flex._center
          label.form__label Вебмани WMR
          input(name="webmoney" type="text" maxlength="30" value="").form-field._adv-chanel
        .form__row-mb20._flex._center
          label.form__label Skype
          input(name="skype" type="text" value="").form-field._adv-chanel
        .form__row-mb20._flex._center
          label.form__label Email
          input(name="email" type="text" value="").form-field._adv-chanel
        .form__row-mb20._flex._center
          label.form__label Телефон
          input(name="phone" type="text" value="").form-field._adv-chanel
      .profile-form__block._w40
        .form__row-mb30._flex._border
         .form__label._blue._up-text Пароль
        .form__row-mb20._flex._center
          label.form__label Новый пароль
          input(name="password" type="password" maxlength="30" value="").form-field
        .form__row-mb20._flex._center
          label.form__label Еще раз
          input(name="repeat" type="password" value="").form-field
        .form__row-mb20._flex._center
          label.form__label Старый пароль
          input(name="old_password" type="text" value="").form-field
        .form__row-mb30._flex._center
          label.form__label._error Ошибка
        .form-btn-group
          input(name="ok" type="submit" value="Сохранить изменения").button._green
          input(name="cnc" type="submit" value="Отменить").button._white
